%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:LINEAR }
   C: 1.
   term_criteria: { epsilon:2.2204460492503131e-016, iterations:100 }
   var_all: 2
   var_count: 2
   class_count: 3
   class_labels: !!opencv-matrix
      rows: 1
      cols: 3
      dt: i
      data: [ -1, 0, 1 ]
   sv_total: 3
   support_vectors:
      - [ 0., 0. ]
      - [ -6.93427981e-004, -7.63657270e-003 ]
      - [ -2.48962659e-002, -6.63900422e-003 ]
   decision_functions:
      -
         sv_count: 1
         rho: 0.
         alpha: [ 1. ]
         index: [ 0 ]
      -
         sv_count: 1
         rho: -1.1925076698854968e+000
         alpha: [ 1. ]
         index: [ 1 ]
      -
         sv_count: 1
         rho: -1.
         alpha: [ 1. ]
         index: [ 2 ]
