%YAML:1.0
my_svm: !!opencv-ml-svm
   svm_type: C_SVC
   kernel: { type:LINEAR }
   C: 1.
   term_criteria: { epsilon:2.2204460492503131e-016, iterations:100 }
   var_all: 1
   var_count: 1
   class_count: 2
   class_labels: !!opencv-matrix
      rows: 1
      cols: 2
      dt: i
      data: [ -1, 1 ]
   sv_total: 1
   support_vectors:
      - [ -1.68067235e-002 ]
   decision_functions:
      -
         sv_count: 1
         rho: -1.6974789915966080e+000
         alpha: [ 1. ]
         index: [ 0 ]
